<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>jian</title>
		<style>
			.main{width:400px ;
		    height: 200px;	
		    background-color: #ccc;
		    position:absolute;left: 50%; top: 50%;
		    margin-left: -200px;
		    margin-top: -100px;
			}
			.y{
				background-color: #fc0;
			    width:50px;
                height:50px;
                border-radius:0 0 50px 0;
              }
			.z{
				background-color: #fc0;
			    width:50px;
                height:50px;
                border-radius:50px 0 0 0;
                position: absolute;left: 350px; top: 150px;
                }
		</style>
	</head>
	<body>
		<div class="main ">
			<div class="y"></div>
			<div class="z"></div>
		</div>
		
	</body>
</html>
